<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<link rel="stylesheet" href="./styles.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<link rel="shortcut icon" href="./media/icono.png" type="image/x-icon">
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-sm position-fixed">
			<!-- Brand -->
			<a class="navbar-brand" href="#"><img src="./media/logo.png" alt="logo"></a>
			
			<!-- Links -->
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#1">Información General</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
					GIT
					</a>
					<div class="dropdown-menu">
					<a class="dropdown-item" href="#2.0">Introducción</a>
					<a class="dropdown-item" href="#2.1">Cursos</a>
					<a class="dropdown-item" href="#2.2">Documentos</a>
					<a class="dropdown-item" href="#2.3">Software</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
					GITHUB
					</a>
					<div class="dropdown-menu">
					<a class="dropdown-item" href="#3.0">Introducción</a>
					<a class="dropdown-item" href="#3.1">Cursos</a>
					<a class="dropdown-item" href="#3.2">Documentos</a>
					<a class="dropdown-item" href="#3.3">Software</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
					JIRA
					</a>
					<div class="dropdown-menu">
					<a class="dropdown-item" href="#4.0">Introducción</a>
					<a class="dropdown-item" href="#4.1">Cursos</a>
					<a class="dropdown-item" href="#4.2">Documentos</a>
					<a class="dropdown-item" href="#4.3">Software</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#5">Conclusiones</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<div class="titulos">
			<h1>
				Desarrollo de Aplicaciones Multiplataforma/Web - Entornos de Desarrollo <br> Curso
				2023-24
			</h1>
			<p>
				Trabajo T1 de Alumno entornos2023g15<br>
				Análisis de tres tecnologías vistas en clase<br>
				Tecnologías: Git, Github, Jira <br>
			</p>
		</div>
		<section id="1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>&nbsp;AUTORES&nbsp;</th>
					<td>Alejandro Pablo Nishiky Ruales <br> Luisa Fernanda Sánchez Luna.</td>
				</tr>
				<tr>
					<th>&nbsp;PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM&nbsp;</th>
					<td>&nbsp;<a href="https://gitlab.com/entornos2023g15/tg1">https://gitlab.com/entornos2023g15/tg1</a>&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;TRABAJO PUBLICADO EN GITLAB.IO&nbsp;</th>
					<td><a href="https://entornos2023g20.gitlab.io/tg1/tg1.html">https://entornos2023g20.gitlab.io/tg1/tg1.html</a>
					</td>
				</tr>
				<tr>
					<th>&nbsp;BURNDOWN CHART (ejemplo) &nbsp;</th>
					<td>
						<p>
							<!-- Esto es un ejemplo de burndown_chart -->
							<img id="burndownChart" src="./media/burndown_chart.png" width="200px">
						</p>
					</td>
				</tr>
			</table>
			<h2>Introducción</h2>
				<p>En el desarrollo de software contemporáneo, Git, GitHub y Jira son herramientas esenciales. Git revoluciona el control de versiones, permitiendo un seguimiento detallado de cambios en el código. GitHub amplía esta funcionalidad, proporcionando una plataforma en la nube para alojar y colaborar en proyectos de manera eficiente. Por otro lado, Jira se especializa en la gestión de proyectos, facilitando la planificación, seguimiento y lanzamiento de software. Juntas, estas tecnologías forman un conjunto poderoso que impulsa la colaboración, la transparencia y la eficiencia en el desarrollo de software.</p>
		</section>

		<section id="2">
			<h2>2. Tecnología Git</h2>
			<h3 id=2.0>2.0 Introducción</h3>
			<h4>2.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alejandro Pablo Nishiky Ruales&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Git es una herramienta que ayuda a los programadores a trabajar juntos en proyectos de software de forma eficiente. Fue creado por Linus Torvalds en 2005 para facilitar el desarrollo del kernel de Linux, y desde entonces se ha vuelto muy popular entre los desarrolladores. Esencialmente, permite a los equipos de trabajo llevar un registro de los cambios en su código y colaborar de manera efectiva en el desarrollo de software.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Ayuda a administrar todos los cambios que se hacen en el código de un proyecto. Con Git, puedes ver quién hizo qué, colaborar con otros desarrolladores, deshacer cambios si es necesario y combinar diferentes partes del código. Es muy útil cuando varias personas trabajan juntas en un proyecto de software.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>Git está disponible para su instalación en la mayoría de los sistemas operativos, incluyendo Windows, macOS y Linux. Se puede descargar e instalar desde el sitio web oficial de Git, donde se proporcionan instrucciones detalladas para cada plataforma.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;
						<ul>
							<li><strong>git init:</strong> Inicializa un nuevo repositorio Git en un directorio existente.</li>
							<li><strong>git clone [URL]:</strong> Clona un repositorio Git existente desde una URL remota a tu máquina local.</li>
							<li><strong>git add [archivo(s)]:</strong> Agrega cambios al área de preparación para ser incluidos en el próximo commit.</li>
							<li><strong>git commit -m "Mensaje":</strong> Guarda los cambios confirmados en el repositorio, junto con un mensaje descriptivo.</li>
							<li><strong>git status:</strong> Muestra el estado actual de los archivos en el directorio de trabajo y el área de preparación.</li>
							<li><strong>git log:</strong> Muestra el historial de commits del repositorio.</li>
						</ul>&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; &nbsp; Git es una herramienta de código abierto y es completamente gratuito de usar.  </td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Git facilita la gestión del historial de cambios, permitiendo a los desarrolladores revisar y revertir versiones anteriores, además de colaborar eficientemente en proyectos compartidos. Su capacidad de ramificación posibilita trabajar en nuevas características sin afectar el código principal, y su integración con despliegue continuo automatiza la entrega de software de manera ágil y segura.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://git-scm.com">Enlace</a></td>
				</tr>
			</table>
			<h4>2.0.1 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Luisa Fda Sanchez Luna&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Git es un sistema de control de versiones distribuido, diseñado para gestionar proyectos de software de manera eficiente y colaborativa. Fue creado por Linus Torvalds en 2005 para el desarrollo del kernel de Linux y desde entonces se ha convertido en una herramienta fundamental para los desarrolladores de software.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Git sirve para gestionar el historial de cambios en el código fuente de un proyecto. Permite realizar un seguimiento detallado de las modificaciones, colaborar con otros desarrolladores, revertir cambios, fusionar diferentes ramas de desarrollo, entre otras funcionalidades. Es especialmente útil en entornos de desarrollo colaborativo donde múltiples personas trabajan en un mismo proyecto.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>Git está disponible para su instalación en la mayoría de los sistemas operativos, incluyendo Windows, macOS y Linux. Se puede descargar e instalar desde el sitio web oficial de Git, donde se proporcionan instrucciones detalladas para cada plataforma.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>
						<ul>
							<li><strong> git init:</strong> Inicia un repositorio Git en un directorio.</li>
							<li><strong>git clone 'URL':</strong>Clona un repositorio Git existente desde una URL.</li>
							<li><strong>git add 'archivo':</strong>Agrega cambios al área de preparación.</li>
							<li><strong>git commit -m "Mensaje":</strong> Registra los cambios realizados en el repositorio.</li>
							<li><strong>git push:</strong>Sube cambios locales al repositorio remoto.</li>
							<li><strong>git pull: </strong>Descarga y fusiona cambios del repositorio remoto al repositorio local.</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; Git es una herramienta de código abierto y es completamente gratuito de usar. &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Git es útil porque facilita la colaboración entre desarrolladores, permite llevar un registro preciso de los cambios realizados en el código, facilita la gestión de ramas para el desarrollo paralelo de funcionalidades, y proporciona una forma eficiente de revertir cambios en caso de errores o problemas en el código.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://git-scm.com">Enlace</a></td>
				</tr>
			</table>

			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alejandro Pablo Nishiky Ruales&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Aprender a usar Git y GitHub desde el principio.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Curso gratuito de Introducción a Git y GitHub, aprenderás los fundamentos para manejar repositorios remotos usando Git y cómo crear, administrar, compartir y actualizar repositorios en GitHub. Es completamente gratuito, con certificado al completarlo y explicaciones muy fáciles de entender.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<ol>
							<li>Bienvenida</li>
							<li>¿Qué es Git y qué son los repositorios?</li>
							<li>¿Que es Git? ¿Que son los repositorios?</li>
							<li>Configuración inicial de Git y cómo instalarlo</li>
							<li>Crear una cuenta y un repositorio en GitHub.</li>
							<li>Agregar, confirmar y enviar cambios en Git.</li>
							<li>Clonar un repositorio y actualizarlo con Git Pull.</li>
							<li>¿Qué son las ramas y cómo gestionarlas?</li>
							<li>Finalización con un poryecto pequeño </li>
							<li>Examen Final</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp; El curso consta de aproximadamente 4 horas, dividido en 10 lecciones. &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; 100% gratuita, con certificado de finalización &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>En CodeMaster priorizamos que puedas aprender de forma sencilla, sin complicaciones ni términos difíciles. Estamos compuestos por profesionales tanto de la docencia como del mundo informático.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>freecodecamp es una página gratuita que ofrece variedad de cursos recursivos para programadores, atraves del aprendizaje learn-doing.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.freecodecamp.org/espanol/news/aprende-git-y-github-curso-desde-cero/">Freecodecamp</a></td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Luisa Fda Sanchez Luna&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Git y GitHub desde cero&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>En el curso gratuito de Introducción a Git y GitHub vas a poder aprender los conceptos necesarios para poder manejar repositorios remotos mediante el manejador de versiones Git y crear, administrar, compartir y actualizar repositorios remotos mediante GitHub, todo de manera 100% gratuita, con certificado de finalización y explicaciones SUPER sencillas.
					</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<ol>
							<li>Bienvenida</li>
							<li>Dudas...¿Como puedo ayudar?</li>
							<li>¿Que es Git? ¿Que son los repositorios?</li>
							<li>Git: Instalacion y primeras configuraciones</li>
							<li>Creacion de  una cuenta y un repositorio en GitHub</li>
							<li>GIT ADD + COMMIT + PUSH</li>
							<li>GIT +CLONE + GIT PULL</li>
							<li>¿Que son los branches? ¿Como crearlas y manejarlas?</li>
							<li> GIT DIFF + MERGE </li>
							<li>Examen Final</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;2h aproximadamente, dividido en 10 lecciones &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>100% gratuita, con certificado de finalización</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							En TodoCode priorizan que puedas aprender de forma sencilla, sin complicaciones ni términos difíciles estan compuesto por profesionales tanto de la docencia como del mundo informático..
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							Al realizar otros cursos con esta paltaforma.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td><a href="https://todocodeacademy.com/course/git-y-github-desde-cero/">Todo Code Academy</a><br>
						<a href="https://www.youtube.com/playlist?list=PLQxX2eiEaqby-qh4raiKfYyb4T7WyHsfW">Youtube Todo Code</a>
					</td>
				</tr>
			</table>

			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Alejandro Pablo Nishiky Ruales&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Version Control with Git&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>"Version Control with Git" es un libro escrito por Jon Loeliger y Matthew McCullough que se centra en proporcionar una comprensión completa del sistema de control de versiones Git. El libro aborda una amplia gama de temas relacionados con Git, desde los conceptos básicos hasta técnicas avanzadas. Aquí tienes un resumen general del contenido del libro:</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<ol>
							<li>Introducción a Git: El libro comienza explicando qué es Git, su historia y por qué es una herramienta esencial en el desarrollo de software moderno. Se presentan los conceptos básicos de control de versiones y se comparan con otros sistemas de control de versiones.</li>
							<li>Instalación y configuración: Se proporcionan instrucciones detalladas sobre cómo instalar Git en diferentes sistemas operativos y cómo configurar Git para comenzar a trabajar de manera efectiva.</li>
							<li>Conceptos fundamentales: Se explican los conceptos básicos de Git, incluyendo repositorios, confirmaciones, ramas y fusiones. Se profundiza en cómo funciona Git internamente y cómo realizar operaciones básicas como la creación de repositorios, la realización de cambios y la gestión de ramas.</li>
							<li>Flujo de trabajo con Git: El libro describe varios flujos de trabajo comunes con Git, como el flujo de trabajo centralizado, el flujo de trabajo basado en ramas y el flujo de trabajo de ramificación y fusión por características. Se proporcionan ejemplos y recomendaciones para elegir el flujo de trabajo adecuado para diferentes proyectos.</li>
							<li>Colaboración y GitHub: Se discuten las mejores prácticas para colaborar en proyectos usando Git, incluyendo cómo trabajar con repositorios remotos, enviar y recibir cambios, y gestionar problemas y solicitudes de extracción en plataformas de alojamiento como GitHub.</li>
							<li>Personalización y herramientas avanzadas: El libro explora cómo personalizar y extender Git mediante la configuración de alias, el uso de ganchos, la integración con otras herramientas y la automatización de tareas repetitivas.</li>
							<li>Resolución de problemas y buenas prácticas: Se abordan situaciones comunes de resolución de problemas y se proporcionan consejos y buenas prácticas para mantener un historial de cambios limpio y evitar problemas comunes al trabajar con Git.</li>
						</ol>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Git es una herramienta esencial para el desarrollo de software moderno debido a su capacidad para gestionar eficientemente el control de versiones, facilitar la colaboración entre equipos y proporcionar un historial completo y seguro de los cambios en un proyecto.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Después de una exhaustiva investigación en línea sobre recursos de Git, me topé con un libro que recibió altas recomendaciones tanto por su amplia cobertura de Git como por ser de acceso gratuito. Este libro es elogiado por proporcionar una comprensión profunda y detallada de Git, cubriendo desde los conceptos fundamentales hasta técnicas avanzadas, lo que lo convierte en una opción popular entre los desarrolladores. Además, su disponibilidad gratuita lo hace aún más atractivo para aquellos que desean aprender y dominar Git sin incurrir en costos adicionales.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.stilson.net/documentation/Version%20Control%20with%20Git,%202nd%20Edition.pdf">Version Control with Git&nbsp;</a></td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Luisa Fda Sanchez Luna&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;"Pro Git"&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>"Pro Git" es una guía completa y exhaustiva sobre Git. El libro abarca desde los conceptos básicos hasta técnicas avanzadas de uso de Git en el desarrollo de software. Ofrece una introducción detallada al control de versiones con Git, explicando cómo iniciar un repositorio, realizar seguimiento de cambios, trabajar con ramas, resolver conflictos y colaborar con otros desarrolladores de manera efectiva. Además, incluye consejos prácticos y mejores prácticas para aprovechar al máximo las capacidades de Git en proyectos reales.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>&nbsp;&nbsp;Introducción&nbsp;</p>
						<ol>
							<li>Introduccion.</li>
							<li>Inicio - Sobre el Control de Versiones.</li>
							<li>Acerca del Control de Versiones.</li>
							<li>Una breve historia de Git.</li>
							<li>Fundamentos de Git.</li>
							<li>La Línea de Comandos.</li>
							<li>Instalación de Git.</li>
							<li>Configurando Git por primera vez.</li>
							<li>¿Cómo obtener ayuda?. </li>
							<li>Resumen.</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Su enfoque práctico y consejos útiles lo hacen ideal para aplicaciones reales en el desarrollo de software. Además, está disponible de forma gratuita en línea, lo que lo hace accesible para cualquier persona interesada en aprender sobre Git. </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							Buscando en línea sobre recursos de Git. Después de investigar y revisar varias opciones, me encontre con este libro altamente recomendado tanto por su exhaustiva cobertura de Git como por su disponibilidad gratuita.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href=https://dirac.df.uba.ar/_media/progit_v2.1.19.pdf>Enlace&nbsp;</a></td>
				</tr>
			</table>

			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alejandro Nishiky Ruales&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>GitKraken</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>GitKraken es una herramienta de gestión de repositorios Git que ofrece una interfaz gráfica de usuario (GUI) intuitiva y potente para interactuar con repositorios Git. Al igual que SourceTree, GitKraken facilita tareas como la gestión de ramas, la visualización del historial de cambios, la resolución de conflictos y la colaboración en proyectos de desarrollo de software. También ofrece integración con plataformas populares de alojamiento de repositorios como GitHub, GitLab y Bitbucket.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; Free o puedes adquirir las versiones de pago Pro (4€) / Teams(12€) / Enterprise(20€)&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>GitKraken es desarrollado por Axosoft, LLC, y su licencia de usuario final se basa en los términos y condiciones establecidos por Axosoft para el uso de su software. Estos términos y condiciones pueden variar según el tipo de licencia que el usuario tenga (gratuita o de pago) y las políticas específicas establecidas por Axosoft. </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Mientras investigaba herramientas de gestión de repositorios Git en línea. Después de leer reseñas, comparaciones y recomendaciones, encontré GitKraken y decidí probarlo debido a sus características y a las experiencias positivas que otros compartieron en línea.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.gitkraken.com/">Gitkraken&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://www.gitkraken.com/pricing">Precios&nbsp;</a></td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Luisa Fda Sanchez Luna&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Sourcetree</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>
							Sourcetree es una aplicación de escritorio que simplifica el uso de Git para el control de versiones y la colaboración en proyectos de software. Permite a los usuarios gestionar repositorios Git, visualizar el historial de cambios, realizar fusiones, resolver conflictos y trabajar con ramas de manera intuitiva.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>Sourcetree es gratuito para su uso en entornos comerciales y no comerciales.</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> Sourcetree es desarrollado por Atlassian y está bajo la licencia de usuario final de Atlassian. </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							Sourcetree es una herramienta muy popular en la comunidad de desarrollo de software y es respaldada por Atlassian, la empresa responsable de herramientas como Jira y Bitbucket. Se puede encontar fácilmente al buscar en internet sobre herramientas Git, recibir recomendaciones de desarrolladores o visitar el sitio oficial de Atlassian.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.sourcetreeapp.com/">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://www.adictosaltrabajo.com/2015/06/08/primeros-pasos-con-source-tree/">Enlace&nbsp;</a></td>
				</tr>
			</table>
		</section>

		<section id="3">
			<h2>3. Tecnología Github</h2>
			<h3 id=3.0>3.0 Introducción</h3>
			<h4>3.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp; ANALISTA &nbsp;</th>
					<td>&nbsp;Alejandro Pablo Nishiky Ruales &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp; ¿QUÉ ES? &nbsp;</th>
					<td>&nbsp;GitHub es una plataforma de desarrollo colaborativo de software que utiliza el sistema de control de versiones Git. Permite a los desarrolladores trabajar juntos en proyectos desde cualquier parte del mundo.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>GitHub sirve principalmente para alojar proyectos de código abierto, pero también puede ser utilizado para proyectos privados. Facilita la colaboración entre desarrolladores al permitirles trabajar juntos en el mismo código, realizar seguimiento de cambios, resolver problemas y administrar versiones de software de manera eficiente.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>GitHub es una plataforma en línea, por lo que no requiere una instalación en el sentido tradicional. Los usuarios pueden acceder a ella a través de su sitio web oficial en github.com.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;
						<ul>
							<li><strong>git clone [URL]:</strong> Clona un repositorio remoto en el directorio local.</li>
							<li><strong>git add [archivo]:</strong> Agrega un archivo al área de preparación para ser commiteado.</li>
							<li><strong>git commit -m "Mensaje":</strong> Crea un commit con los archivos en el área de preparación y un mensaje asociado. </li>
							<li><strong>git status:</strong> Muestra el estado actual de los archivos en el directorio de trabajo y el área de preparación.</li>
							<li><strong>git pull</strong>Obtiene y fusiona los cambios desde el repositorio remoto al repositorio local.</li>
						</ul>&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;GitHub ofrece diferentes planes de precios, que van desde el gratuito para proyectos de código abierto hasta planes de pago para organizaciones y proyectos privados. Los precios varían según las características y necesidades específicas del usuario.<a href="https://github.com/pricing">Enlace de interes</a></td>
					
				</tr>
				<tr>
					<th>&nbsp;¿POR QUÉ ES ÚTIL?&nbsp;</th>
					<td>
						<p>Facilita la colaboración entre desarrolladores, permite el seguimiento de cambios en el código. Proporciona herramientas para la gestión de problemas y solicitudes de extracción y ofrece una plataforma para el alojamiento y distribución de proyectos de software.<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/">Enlace de interes</a></td>
				</tr>
			</table>
			<h4>3.0.2 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Luisa Fda Sanchez Luna&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;GitHub es esencialmente un sitio web y un servicio en la nube que aloja repositorios de código. Un repositorio es un espacio donde se almacena y se gestiona el código fuente de un proyecto de software. GitHub permite a los desarrolladores almacenar y compartir su código, colaborar con otros desarrolladores, realizar seguimientos de cambios en el código, proponer mejoras y resolver problemas, todo de manera colaborativa y transparente.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>
						GitHub sirve como una plataforma integral para el desarrollo de software colaborativo. Algunos de sus usos principales incluyen:
						<ul>
							<li><strong> Gestión de versiones:</strong> Permite a los desarrolladores realizar un seguimiento de los cambios en el código fuente a lo largo del tiempo.</li>
							<li><strong>Colaboración: </strong> Facilita que múltiples desarrolladores trabajen juntos en un proyecto, coordinando sus esfuerzos y fusionando sus contribuciones de manera eficiente.</li>
							<li><strong>Revisión de código: </strong> Proporciona herramientas para que los desarrolladores revisen y comenten el código de otros, lo que ayuda a mejorar la calidad y la seguridad del software.</li>
							<li><strong>Gestión de problemas: </strong> Permite a los usuarios informar sobre problemas, solicitar nuevas características y discutir posibles soluciones. </li>
							<li><strong>Despliegue continuo: </strong> Integración con servicios de implementación continua para automatizar el proceso de entrega de software. </li>
							<li><strong> </strong> </li>
						</ul>
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>GitHub es una plataforma basada en la web, por lo que no requiere instalación en el sentido tradicional. Para empezar a utilizar GitHub, simplemente visita el sitio web oficial en github.com y crea una cuenta. Una vez que tengas una cuenta, puedes comenzar a crear repositorios, colaborar en proyectos existentes</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td> <p>Git es la tecnología subyacente que alimenta GitHub. Aquí hay algunos comandos básicos de Git que son útiles para trabajar con repositorios:</p>
						<ul>
							<li><strong> git init:</strong> Inicia un repositorio Git en un directorio.</li>
							<li><strong>git add 'archivo':</strong>Agrega cambios al área de preparación.</li>
							<li><strong>git commit -m "Mensaje":</strong> Registra los cambios realizados en el repositorio.</li>
							<li><strong>git push:</strong>Sube cambios locales al repositorio remoto.</li>
							<li><strong>git pull: </strong>Descarga y fusiona cambios del repositorio remoto al repositorio local.</li>
							<li><strong>git branch [nombre]: </strong> Crea una nueva rama.</li>
							<li><strong>git checkout [rama]: </strong> Cambia a una rama específica.</li>
						</ul>

					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/pricing">Enlace</a> <br> Ofrece diferentes planes de precios, desde cuentas gratuitas para proyectos de código abierto y pequeños equipos, hasta planes de pago para empresas y organizaciones que necesitan características avanzadas y soporte premium. Con un promedio de 4€ hasta 21€ &nbsp;</td>

				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							GitHub es útil porque proporciona una plataforma centralizada y altamente eficiente para el desarrollo de software colaborativo. Permite a los desarrolladores trabajar juntos de manera efectiva, gestionar y revisar el código de manera transparente, y contribuir a proyectos de código abierto a nivel mundial. Además, GitHub fomenta la transparencia, la comunidad y la innovación en el desarrollo de software.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/">Enlace</a></td>
				</tr>
			</table>

			<h3 id=3.1>3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alejandro Pablo Nishiky Ruales&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Dominando GitHub: Desde Principiante hasta Avanzado&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Este curso proporciona una comprensión completa de GitHub, desde los conceptos básicos hasta las técnicas avanzadas. Aprenderás a utilizar GitHub para gestionar proyectos, colaborar con otros desarrolladores y mantener un flujo de trabajo eficiente.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<ol>
							<li>Introducción a GitHub</li>
							<li>Configuración de una cuenta y primeros pasos</li>
							<li>Fundamentos de Git</li>
							<li>Creación y gestión de repositorios</li>
							<li>Colaboración y trabajo en equipo</li>
							<li>Ramificación y fusiones</li>
							<li> Resolución de conflictos.</li>
							<li>Automatización y flujos de trabajo avanzados</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;20 horas &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;50&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>GitHub es una herramienta esencial para cualquier desarrollador de software. Dominar GitHub te permite gestionar eficientemente tus proyectos, colaborar de manera efectiva con otros desarrolladores y mantener un historial sólido de cambios en tu código.<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Durante la investigacion, encontre este curso que nos ayuda a mejorar las prácticas y técnicas para el uso de GitHub en el desarrollo de software.<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/playlist?list=PLvU2KjTBUggytIBaWfG7pXlBJeRSAGywU" target="_blank">Domina GitHub: Desde Principiante hasta Experto</a></td>
				</tr>
			</table>
			<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Luisa Fda Sanchez Luna&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp; GitHub para Equipos: Colaboración Eficiente en Proyectos de Desarrollo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>
						En este curso, aprenderás a utilizar GitHub como una herramienta colaborativa en proyectos de desarrollo de software en equipo. Desde la creación de repositorios hasta la resolución de conflictos y la implementación de flujos de trabajo eficientes, este curso te preparará para trabajar de manera efectiva con otros desarrolladores en GitHub.
					</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<ol>
							<li>Introducción a la colaboración en GitHub</li>
							<li>Creación y gestión de equipos</li>
							<li>Flujo de trabajo colaborativo</li>
							<li>Gestión de problemas y solicitudes de extracción</li>
							<li>Revisión de código</li>
							<li>Integración continua y despliegue continuo (CI/CD)</li>
							<li>Configuración de acciones</li>
							<li>Seguridad y buenas prácticas en GitHub</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp; 25 horas &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>60€</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							La colaboración efectiva en proyectos de desarrollo de software es fundamental para el éxito del equipo. GitHub proporciona herramientas poderosas para gestionar proyectos de manera colaborativa, y este curso te equipa con las habilidades necesarias para utilizar estas herramientas de manera efectiva.

						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Este curso se encontro a partir de la experiencia ganada al gestionar este proyecto de investigacion.<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td><a href="https://es.linkedin.com/advice/3/what-best-practices-using-github-improve-virtual-itnee?lang=es">GitHub para Equipos..</a><br>
					</td>
				</tr>
			</table>

			<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Alejandro Pablo Nishiky Ruales&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;"Explorando GitHub: Un Recorrido por la Plataforma de Desarrollo Colaborativo"&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Este blog ofrece una exploración detallada de GitHub, desde sus características básicas hasta sus funciones más avanzadas. Te llevará a través de los conceptos fundamentales de GitHub y te proporcionará consejos y trucos para aprovechar al máximo esta poderosa plataforma de desarrollo colaborativo.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<ol>
							<li>Introducción a GitHub</li>
							<li>Creación y configuración de una cuenta</li>
							<li>Navegación por la interfaz de usuario</li>
							<li>Gestión de repositorios</li>
							<li>Colaboración en proyectos</li>
							<li>Personalización y configuración avanzada</li>
							<li>Automatización con GitHub Actions</li>
							<li>Consejos y mejores prácticas</li>
						</ol>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Este blog es útil para desarrolladores de todos los niveles que deseen aprender más sobre GitHub y cómo utilizarlo de manera efectiva en sus proyectos de desarrollo de software. Desde principiantes hasta usuarios avanzados, encontrarán información valiosa y útil en este recurso.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Durante la  investigación encontré diferentes blog creados desde la experiencia personal de su autor y la forma de facilitar el aprendizaje y el manejo de esta herramienta.<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://es.linkedin.com/posts/danielaaer_github-education-student-activity-7094388761131696128-rurU?trk=public_profile_like_view">Blog GitHub</a></td>
				</tr>
			</table>
			<h4>3.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Luisa Fda Sanchez Luna&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;"Comunidad GitHub: Donde los Desarrolladores se Encuentran y Comparten Conocimientos"&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Este foro es un espacio dedicado a la comunidad de desarrolladores de GitHub, donde pueden interactuar, hacer preguntas, compartir conocimientos y colaborar en proyectos. Desde discusiones técnicas hasta consejos de carrera, este foro ofrece un ambiente acogedor y enriquecedor para todos los entusiastas de la programación.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<ol>
							<li>IPresentaciones y bienvenida a nuevos miembros</li>
							<li>Discusiones técnicas sobre Git y GitHub.</li>
							<li>Compartir proyectos personales y colaborativos</li>
							<li>Consejos y trucos para utilizar GitHub de manera efectiva.</li>
							<li>Oportunidades de colaboración y contribución a proyectos de código abierto</li>
							<li>Anuncios y eventos relacionados con GitHub</li>
							<li>Conferencias, talleres y hackatones.</li>
							<li>Off-topic: Discusiones generales y temas no relacionados con GitHub</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Este foro es útil para desarrolladores que deseen conectarse con otros miembros de la comunidad GitHub, compartir sus experiencias, obtener ayuda con problemas técnicos, y encontrar oportunidades de colaboración en proyectos interesantes.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							Durante la busqueda de informacion encontre este espacio comunitario para desarrolladores de GitHub que se ha promovido a través de redes sociales, grupos de desarrollo y otros canales relevantes para la comunidad de programadores
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href=https://www.ironhack.com/es/blog/comunidades-tecnologicas-que-debes-conocer-github-y-product-hunt>Foro GitHub</a></td>
				</tr>
			</table>

			<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>3.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alejandro Nishiky Ruales&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Sourcetree</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Sourcetree es una aplicación gratuita que proporciona una interfaz gráfica para Git. Permite a los usuarios realizar fácilmente operaciones de gestión de repositorios como clonar, realizar commits, fusionar y resolver conflictos, todo ello de forma intuitiva.<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>Gratis</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>Sourcetree es gratuito para su uso individual y comercial, sin restricciones de licencia. </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Al explorar soluciones para organizar mis repositorios Git, me encontré con SourceTree y me cautivó su interfaz intuitiva y su compatibilidad con múltiples plataformas.<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href=https://www.sourcetreeapp.com>Sourcetree</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://soporte.code-fu.net.ni/sourcetree-tutorial/">Guia para su uso</a></td>
				</tr>
			</table>
			<h4>3.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Luisa Fda Sanchez Luna&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>GitHub Desktop</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>
							GitHub Desktop es una aplicación de escritorio que simplifica la interacción con GitHub y Git. Permite a los desarrolladores gestionar fácilmente sus repositorios, realizar commits, crear ramas y fusionar cambios, todo desde una interfaz de usuario amigable.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>Gratuito para su uso en entornos comerciales y no comerciales.</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> GitHub Desktop es de código abierto y se distribuye bajo la licencia MIT. </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							Tras analizar distintas opciones para gestionar repositorios Git en línea, me atrajo GitHub por su amplia comunidad de usuarios y su robusta infraestructura.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://desktop.github.com/">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://docs.github.com/en/desktop">Enlace&nbsp;</a></td>
				</tr>
			</table>
		</section>
		
		<section id="4">
			<h2>4. Tecnología Jira</h2>
			<h3 id=4.0>4.0 Introducción</h3>
			<h4>4.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alejandro Pablo Nishiky Ruales&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>Jira es una plataforma de gestión de proyectos y seguimiento de problemas ampliamente utilizada por equipos de desarrollo de software.</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Jira sirve para planificar, seguir y gestionar el trabajo en equipo en proyectos de desarrollo de software. Permite a los equipos organizar tareas, asignarlas a miembros del equipo, realizar un seguimiento del progreso y colaborar de manera eficiente en el desarrollo de software.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>La instalación de Jira puede realizarse mediante la descarga e instalación del software en un servidor local o mediante el uso de la versión en la nube de Jira ofrecida por Atlassian. Para la instalación en servidor, se utilizan algunos comandos específicos dependiendo del sistema operativo y la configuración del entorno. </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;COMANDOS BÁSICOS&nbsp;</th>
					<td>&nbsp;
						<ul>
							<li><strong>jira create-issue</strong> Crear un nuevo ticket</li>
							<li><strong>jira get-issue</strong>Buscar un ticket</li>
							<li><strong>jira my-open-issues</strong> Listar tickets asignados a ti</li>
							<li><strong>jira comment</strong> Agregar un comentario a un ticket</li>
							<li><strong>jira assign</strong> Asignar un ticket a un usuario</li>
						</ul>&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>Jira ofrece diferentes opciones de precios dependiendo del tipo de licencia y del número de usuarios. Los precios pueden variar desde planes gratuitos para pequeños equipos hasta planes empresariales con tarifas mensuales que van de los 8€ a los 16€ por persona adicional.</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Jira es útil porque proporciona una plataforma centralizada para la gestión de proyectos de desarrollo de software, lo que ayuda a los equipos a organizar su trabajo, mejorar la colaboración y mantenerse en el camino hacia la entrega exitosa de productos de software.<p><a href="https://www.atlassian.com/es/software/jira/pricing">Enlace de interés</a>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira/premium">Enlace</a></td>
				</tr>
			</table>
			<h4>4.0.2 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Luisa Fda Sanchez Luna&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td> Jira es una herramienta de seguimiento de problemas y gestión de proyectos diseñada para equipos de desarrollo de software.</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Jira se utiliza para planificar, rastrear y gestionar el progreso del trabajo en equipo en proyectos de desarrollo de software. Proporciona funciones como la creación de tareas, la asignación de trabajo a miembros del equipo, el seguimiento del progreso y la generación de informes sobre el rendimiento del equipo.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>La instalación de Jira puede realizarse en un servidor local o mediante la versión en la nube de Jira ofrecida por Atlassian. Para la instalación en servidor, se deben seguir los pasos proporcionados por Atlassian y ejecutar algunos comandos específicos según la plataforma.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>
						<ul>
							<li><strong>jira transition</strong> Cambiar el estado de un ticket</li>
							<li><strong>jira view-user</strong>Verificar la información de un usuario</li>
							<li><strong>jira list-projects</strong>Listar proyectos</li>
							<li><strong>jira list-issue-types</strong> Listar tipos de tickets</li>
							<li><strong>jira list-priorities</strong>Listar prioridades</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>Jira ofrece diferentes opciones de precios, desde planes gratuitos para pequeños equipos maximo 10 persona hasta planes empresariales con tarifas mensuales o anuales. El precio varía según el número de usuarios y las funciones adicionales requeridas, standars $8 por usuario, premium $16 por usuario.</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							Jira es útil porque proporciona a los equipos de desarrollo de software una plataforma centralizada para la gestión de proyectos, lo que les permite organizar su trabajo de manera eficiente, colaborar en tiempo real y entregar productos de software de alta calidad de manera oportuna.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira">Enlace</a></td>
				</tr>
			</table>


			<h3 id=4.1>4.1 Cursos</h3>
			<h4>4.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alejandro Pablo Nishiky Ruales&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>Gestión de proyectos utilizando JIRA</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Este curso proporciona una introducción completa a Jira, desde los conceptos básicos hasta las técnicas avanzadas. Aprenderás cómo utilizar Jira para gestionar proyectos de desarrollo de software, realizar un seguimiento del progreso del trabajo en equipo, asignar tareas, generar informes y colaborar de manera efectiva.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDO&nbsp;</th>
					<td>
						<ol>
							<li>Introducción a Jira</li>
							<li>Configuración inicial de un proyecto en Jira</li>
							<li>Creación y gestión de tareas y sub-tareas</li>
							<li>Generación de informes y análisis de rendimiento</li>
							<li>Personalización y configuración avanzada de Jira</li>
							<li>Agregar, confirmar y enviar cambios en Git.</li>
							<li> Automatización de flujos de trabajo con Jira</li>
							<li>Mejores prácticas y consejos para el uso eficiente de Jira</li>
							<li>Examen Final</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>12 horas</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>485 &euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							Con esta especialidad serás capaz de utilizar JIRA para crear proyectos como administrador, gestionar tareas de un equipo de trabajo y, a nivel de usuario, que los miembros de un equipo sean capaces de trabajar con el sistema así como construir sus propios escritorios de organización de su trabajo diario.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Descubrí este curso al buscar en plataformas educativas reconocidas y leer reseñas positivas de otros estudiantes que ya lo habían completado.<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.nextraining.es/gestion-de-proyectos-con-jira/">Jira Gestión de Proyectos</a></td>
				</tr>
			</table>
			<h4>4.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Luisa Fda Sanchez Luna&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>Gestión de Proyectos con JIRA (Project Manager)</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>El curso sobre JIRA proporciona una exploración exhaustiva de esta aplicación web, desde su utilidad en el seguimiento de errores e incidentes hasta su capacidad para gestionar proyectos y mejorar procesos. Con un enfoque práctico, los participantes aprenderán a configurar proyectos para adaptarse a las necesidades específicas de cada equipo, utilizar herramientas de JIRA para metodologías ágiles como Scrum y Kanban, explorar complementos para ampliar su funcionalidad y su integración con otras herramientas como Confluence. Impartido por profesionales del sector, el curso se realiza en modalidad presencial de Aula Virtual, ofreciendo una experiencia de aprendizaje interactiva a través de videoconferencia y un entorno de Learning Management System (LMS), que combina lo mejor del aprendizaje en línea con la tutoría personalizada.
					</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<ol>
							<li>Módulo 1: Configuración de un proyecto</li>
							<li>Módulo 2: Detallado de tareas dentro del proyecto</li>
							<li>Módulo 3: Recuperar y mostrar información de Jira</li>
							<li>Módulo 4: Jira y las metodologías ágiles</li>
							<li>Módulo 5: Gestión de usuarios</li>
							<li>Módulo 6: Extensiones y complementos de Jira</li>
							<li>Módulo 7: Confluence para profesionales de Negocio.</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;15 horas &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>1350 €</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							El curso de JIRA es útil porque proporciona una comprensión completa de esta herramienta web, permitiendo a los participantes mejorar la gestión de proyectos, seguir y resolver incidencias de manera eficiente, adaptar proyectos a las necesidades del equipo, implementar metodologías ágiles como Scrum y Kanban, y ampliar la funcionalidad mediante complementos e integraciones con otras herramientas.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							Encontré este curso a través de recomendaciones y una investigación sobre programas de formación en el tema.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td><a href="https://knowtech.es/curso/1265/gestion-de-proyectos-con-jira-project-manager">Gestión de Proyectos con JIRA (Project Manager)</a><br>
						
					</td>
				</tr>
			</table>

			<h3 id=4.2>4.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>4.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Alejandro Pablo Nishiky Ruales&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>Los 7 pasos para ponerse en marcha con Jira Software</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Jira Software es una herramienta de gestión de trabajo para los equipos de software que deben organizar y hacer un seguimiento de su trabajo. Jira es increíblemente flexible y se puede personalizar para trabajar con el flujo de trabajo específico de tu equipo. Esto significa que equipos de todo tipo pueden disfrutar de una mayor productividad y visibilidad a medida que avanzan hacia la publicación de software de primera calidad.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDO&nbsp;</th>
					<td>
						<ol>
							<li>Paso 1: Crea un proyecto</li>
							<li>Paso 2: Selecciona una plantilla</li>
							<li>Paso 3: Configura las columnas</li>
							<li>Paso 4: Crea una incidencia</li>
							<li>Paso 5: Conecta tus herramientas</li>
							<li>Paso 6: Invita a tu equipo</li>
							<li>Paso 7: Haz avanzar el trabajo</li>
						</ol>
				</tr>
				<tr>
					<th>&nbsp;¿POR QUÉ ES ÚTIL?&nbsp;</th>
					<td>
						<p>Esta guía es útil porque proporciona a los equipos de desarrollo de software una referencia práctica y completa para el uso de Jira en sus proyectos. Ayuda a los usuarios a comprender los conceptos clave de Jira y a aplicarlos de manera efectiva en su trabajo diario.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Este documento se ha encontrado a través de la investigación en línea, revisando recursos educativos, blogs y artículos especializados en gestión de proyectos y desarrollo de software.<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira/guides/getting-started/basics#step-1-create-a-projectf">Atlassian Jira></a></td>
				</tr>
			</table>
			<h4>4.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Luisa Fda Sanchez Luna&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td> Mejores Prácticas en la Configuración de Proyectos en Jira</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Este artículo proporciona una visión detallada de las mejores prácticas para configurar proyectos en Jira. Explora aspectos clave como la estructura del proyecto, la creación de flujos de trabajo personalizados, la configuración de tableros y la asignación de permisos, con el objetivo de ayudar a los equipos a optimizar su configuración de Jira para una gestión eficiente del proyecto.
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>&nbsp;&nbsp;Introducción&nbsp;</p>
						<ol>
							<li>Introducción a la configuración de proyectos en Jira</li>
							<li>Estructura del proyecto: proyectos, espacios de trabajo y tableros</li>
							<li>Creación y personalización de flujos de trabajo.</li>
							<li>Configuración de tableros y paneles de control</li>
							<li>Asignación de permisos y gestión de usuarios</li>
							<li>Integración con otras herramientas de desarrollo</li>
							<li>Instalación de Git.</li>
							<li>Integración con repositorios de código y herramientas de seguimiento de problemas</li>
							<li>Conclusiones y recomendaciones finales </li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Este artículo es útil porque ofrece a los administradores de proyectos y usuarios de Jira una guía práctica para configurar proyectos de manera efectiva en Jira. Proporciona consejos y recomendaciones basados en las mejores prácticas de la industria.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							Después de investigar y revisar diferentes Documentos este articulo llamo mi atención por su lenguaje claro y conciso.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href=https://atom-academy.mx/las-mejores-practicas-en-jira>Enlace - Articulo</a></td>
				</tr>
			</table>

			<h3 id=4.3>4.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>4.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alejandro Nishiky Ruales&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Jira Software</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						<p>Jira Software es una plataforma de gestión de proyectos ágil utilizada por equipos de desarrollo de software para planificar, realizar seguimiento y lanzar software de alta calidad de manera más rápida. Permite la creación de historias de usuario, la asignación de tareas, el seguimiento del progreso, la gestión de sprints y la generación de informes.<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>Ofrece diferentes planes de precios dependiendo del número de usuarios y las funcionalidades requeridas. Los precios varían desde planes gratuitos para pequeños equipos hasta planes empresariales con tarifas mensuales o anual.</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>Jira Software se licencia mediante suscripciones mensuales o anuales. Ofrece opciones de licencia tanto para instalaciones en la nube como en servidores locales.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Durante la investigacion  de herramientas de gestión de proyectos para el desarrollo de software en busca de soluciones efectivas para la planificación, seguimiento y colaboración en proyectos.<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira">Jira Software</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira/pricing?tab=data-center">Precios&nbsp;</a></td>
				</tr>
			</table>
			<h4>4.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Luisa Fda Sanchez Luna&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Jira Service Management (anteriormente conocido como Jira Service Desk)</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>
							Jira Service Management es una plataforma de gestión de servicios de TI y atención al cliente que permite a las organizaciones ofrecer un soporte de calidad a sus clientes y usuarios internos. Permite la gestión de solicitudes de servicio, la automatización de flujos de trabajo, la creación de bases de conocimiento y la generación de informes sobre el rendimiento del servicio.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>Jira Service Management ofrece diferentes planes de precios dependiendo del número de agentes de servicio y las funcionalidades requeridas. Los precios varían desde planes gratuitos para pequeños equipos hasta planes empresariales con tarifas mensuales.</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>Jira Service Management se licencia mediante suscripciones mensuales o anuales. Ofrece opciones de licencia tanto para instalaciones en la nube como en servidores locales. </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							Durante la investigacion encontramos Jira Service Management es una herramienta reconocida en el mercado de gestión de servicios de TI y atención al cliente.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira/service-management/features">Jira Service Management</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira/service-management/pricing">Precios</a></td>
				</tr>
			</table>
		</section>

		<section id="5">
			<h2>5. Conclusiones</h2>
			<p>
				En conclusión, las tecnologías de Git, GitHub y Jira son herramientas fundamentales para el desarrollo de software y la gestión de proyectos en la industria actual. Git proporciona un sistema de control de versiones robusto que permite a los equipos de desarrollo colaborar de manera eficiente y mantener un historial claro de los cambios en el código. GitHub, por su parte, amplifica las capacidades de Git al proporcionar una plataforma en la nube para alojar repositorios, colaborar en proyectos y gestionar el flujo de trabajo de desarrollo de software de manera centralizada. Por último, Jira emerge como una herramienta indispensable para la gestión ágil de proyectos, permitiendo a los equipos planificar, realizar seguimiento y lanzar proyectos de manera efectiva, así como gestionar eficientemente el servicio al cliente y las operaciones de TI. En conjunto, estas tecnologías forman un ecosistema poderoso que impulsa la eficiencia, la colaboración y la calidad en el desarrollo de software y la gestión de proyectos en todo tipo de organizaciones. </p>
		</section>
	</main>
	<footer class="bg-body-tertiary text-center">
		<!-- Grid container -->
		<div class="container p-4 pb-0">
			<!-- Section: Social media -->
			<section class="mb-4">
			<!-- Facebook -->
			<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
			<!-- Instagram -->
			<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button" ><i class="fab fa-instagram"></i></a>
			<!-- Linkedin -->
			<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button" ><i class="fab fa-linkedin-in"></i
			></a>
			<!-- Github -->
			<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #333333;" href="#!" role="button"><i class="fab fa-github"></i></a>
			</section>
			<!-- Section: Social media -->
		</div>
		<!-- Grid container -->
		<!-- Copyright -->
		<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
			© 2023 - 2024:
			<a class="text-body" href="https://gitlab.com/entornos2023g15/tg1" target="_blank">Entornos de Desarrollos DAW1 -A </a>
		</div>
		<!-- Copyright -->
	</footer>

		<!-- jQuery library -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

	<script src="script.js"></script>

</body>

</html>